@fork-banner-size: 150px;

@import "colors";
@import "positions";

.fork-me {
	width: @fork-banner-size;
	height: @fork-banner-size;

	overflow: hidden;

	position: absolute;
	display: block;

	// Make sure we don't muck up any pointer events for stuff under this
	pointer-events: none;

	a {
		@fork-banner-width: @fork-banner-size * 2;
		@fork-banner-height: @fork-banner-size * 0.23;

		position: absolute;
		width: @fork-banner-width;
		height: @fork-banner-height;

		top: 50%;
		left: 50%;

		// Margins have to be negative half the width or height so the banner
		// is visually centered
		margin-left: (@fork-banner-width / 2) * -1;
		margin-top: (@fork-banner-height / 2) * -1;

		// Reset the previous hack and allow clicks on this item
		pointer-events: auto;

		white-space: nowrap;

		display: block;

		text-align: center;
		text-decoration: none;
		line-height: @fork-banner-height;

		// Pretty sure most of these won't be on their computers
		// But Collegiate is the actual font we'd want
		font-family+: "Collegiate";
		font-family+: "Helvetica Neue";
		font-family+: "Helvetica";
		font-family+: "Arial";
		font-family+: "sans-serif";

		font-size: @fork-banner-height / 2.5;
		font-weight: 700;

		letter-spacing: 0.1px;

		box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);

		z-index: 9999;

		// The stiching
		&:before {
			content: " ";
			position: absolute;

			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;

			z-index: -1;

			opacity: 0.8;

			border-width: 1px 0px;
			border-style: dotted;
			border-color: inherit;

			background-color: transparent;
		}
	}

	.fixed {
		position: fixed;
	}

	.colors();

	.positions();
}
